server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.com.evidyaloka.vneed = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
